# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/lonzh/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lonzh/customview/: App.kt  MainActivity.kt  ViewBean.kt
app/src/main/java/app/lonzh/customview/base/: BaseActivity.kt
app/src/main/java/app/lonzh/customview/compose/: CircleProgress.kt  ClockView.kt  CustomTextView.kt  CustomViewGroup.kt  EditClearView.kt  EditPasswordView.kt  RatingBar.kt  StarView.kt  StoreProgress.kt  TestView.kt
app/src/main/java/app/lonzh/customview/days/: ComposeViewActivity.kt  TestActivity.kt  ToolsTestActivity.kt
app/src/main/java/app/lonzh/customview/vm/: ComposeViewViewModel.kt  ToolsViewModel.kt
app/src/main/res/drawable/: shape_edt_bg.xml
app/src/main/res/layout/: activity_compose_view.xml  activity_main.xml  activity_test.xml  activity_tools_test.xml  item.xml  layout_edit_clear.xml  layout_edit_password.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/app/lonzh/customview/: ExampleUnitTest.kt
