<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/edt"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:gravity="center_vertical"
            app:layout_constraintRight_toLeftOf="@id/iv"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/edt"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="@id/edt"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_48"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>